.edit-env-container
  display: grid
  grid-template-columns: 200px minmax(120px, 500px) minmax(120px, 500px) 80px 126px
  grid-gap: 6px
  padding: 5px
  margin-bottom: 8px
  align-items: center
  justify-items: start
  background-color: rgba(9,30,66,.04)

.eye
  position: absolute
  right: 5px
  top: 8px

.error
  color: red
  font-size: .75em
  position: absolute

input[type=text].form-control-ev-var
  width: 100%
  max-width: 300px

.first-container
  grid-column: 1
  justify-self: center

.second-container,
.third-container
  width: 100%
  position: relative

.second-container
  grid-column: 2

.third-container
  grid-column: 3

.err-block
  position: absolute

.fourth-container
  grid-column: 4
  justify-self: center

.fifth-container
  grid-column: 5
  justify-self: end

.btn-update,
.btn-delete
  font-size: 20px
  padding: 2px 8px
  &:hover
    background-color: rgba(9,30,66,.08)

.btn-update:disabled
  color: #888 !important
  &:hover
    background-color: transparent

.eye~input
  padding-right: 30px

@media screen and (max-width: 991px)
  .edit-env-container
    grid-template-columns: 1fr 1fr 1fr 1fr
    justify-items: start
    grid-gap: 6px
  .first-container
    grid-column: 1/3
    grid-row: 1
  .fourth-container
    grid-column: 3
    grid-row: 1
  .fifth-container
    grid-column: 4
    grid-row: 1

  .second-container
    grid-column: 1/3
    grid-row: 2
    margin-bottom: 17px
  .third-container
    grid-column: 3/5
    grid-row: 2
    margin-bottom: 17px
