.avatar
  vertical-align: middle
  max-height: 55px
  max-width: 55px
  width: 100%
  height: 100%
  border-radius: 50%
  padding: 5px
  margin-right: 10%


img
  vertical-align: middle
  cursor: pointer

.row-top
  margin-top: 1%
  margin-bottom: 1%

.area
  margin-top: 1%
  margin-bottom: 1%

.row > p.text-center
  font-size: 1.5rem

span.title
  font-size: 2rem

.member-wr
  padding-left: 30px

.user-access-role
    display: inline-block
    color: #666
    font-size: 1rem
    line-height: 1.2rem
    padding: 0 0.35rem
    border: 1px solid #dbdbdb
    border-radius: 1rem
    margin: 0px

.role
  padding-top: 1.5%

.form-actions
    margin-top: 0
    margin-bottom: -16px
    padding-top: 8px
    padding-bottom: 16px
    .btn-success
        margin-right: 1rem

input
  margin-bottom: 1rem

.container
  display: flex
  flex-direction: column


.item
  display: flex
  flex-grow: 1
  justify-content: center

.item-avatar
  display: flex
  flex-grow: 1
  justify-content: flex-end


.user
  flex-grow: 6

.invite
  display: flex
  flex-direction: column

::ng-deep .dropdown-item.active,
::ng-deep .dropdown-item:active
  color: black
  text-decoration: none
  background-color: #f0f0f0

.btn-delete
  color: #666
  font-size: 1.5rem
  &:hover
    color: black

.gray
  color: gray

.owner
  padding: 1.5% 5%



