.row
    display: flex
    flex-direction: column

.input-area
  justify-self: start
  margin: 0 0 20px

.container
    display: flex
    justify-content: center

.field
  justify-self: end
  margin-bottom: 0.5rem

input[type='text']
  width: 300px

textarea
  width: 300px

input[type='radio']
    padding: 0
    cursor: pointer

.form-check-label
    .option-description
        font-weight: 300

.group-settings-sidebar
    h4
        margin-top: 0.5rem
        border-bottom: 1px solid #dbdbdb
        padding-bottom: 16px
    p
        margin: 0
        font-size: 16px
        color: gray
        text-align: center
        border-bottom: 1px solid #dbdbdb
        padding-bottom: 16px

.buttons
    align-items: center
    justify-content: center
    display: flex
    .btn-success
        justify-content: flex-start
    .btn-warning
        justify-content: flex-end

.form-actions
    margin-top: 0
    margin-bottom: -16px
    padding-top: 16px
    paddinf-bottom: 16px
    align-items: center
    justify-content: center
    display: flex
    .btn-success
        margin-right: 1rem

.create-group-body
    margin-bottom: 16px
    padding: 16px

.required
    color: red

h4
    color: #17a2b8

.error
    color: red
    font-size: .75em
    margin-top: 0.1rem

.input-block
    display: flex
    justify-content: center

.in-col
    flex-direction: column
    margin-left: 9rem

form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .form-body
        border-bottom: 1px solid #dbdbdb
        padding: 0 16px 8px 16px
        padding-bottom: 0

.offset
    margin-left: 1rem

.field-label
    margin-right: 1rem

.bottom
    margin-bottom: 8px

@media screen and (max-width: 991px)
    .in-col
        margin-left: 6.75rem

@media screen and (max-width: 772px)
    .col-lg-9
        flex: 0 0 75%
        max-width: 75%
    .text
        flex-direction: column
    .offset
        margin-left: 0
    .in-col
        margin-left: 0

