input
  margin: 4% 0 10px 20%
img
  border-radius: 100%
  margin: 0 0 10px 25%
  max-width: 250px
  max-height: 250px
  min-width: 250px
  min-height: 250px

.img-preview
  min-width: 250px
  min-height: 250px

button
  margin: auto 10px 10px 45%
