<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder2\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <None Remove="NewFolder2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200805120746_Initial.cs" />
    <Compile Remove="Migrations\20200805120746_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200805175507_AddSeeding.cs" />
    <Compile Remove="Migrations\20200805175507_AddSeeding.Designer.cs" />
    <Compile Remove="Migrations\20200805181720_AddSeeding.cs" />
    <Compile Remove="Migrations\20200805181720_AddSeeding.Designer.cs" />
    <Compile Remove="Migrations\20200805181908_AddSeeding.cs" />
    <Compile Remove="Migrations\20200805181908_AddSeeding.Designer.cs" />
    <Compile Remove="Migrations\20200805183317_AddSeeding.cs" />
    <Compile Remove="Migrations\20200805183317_AddSeeding.Designer.cs" />
    <Compile Remove="Migrations\20200805183921_AddSeeding.cs" />
    <Compile Remove="Migrations\20200805183921_AddSeeding.Designer.cs" />
    <Compile Remove="Migrations\20200810082859_AddIndexToStepAndUsePluginCommandInsteadOfPluginInStep.cs" />
    <Compile Remove="Migrations\20200810082859_AddIndexToStepAndUsePluginCommandInsteadOfPluginInStep.Designer.cs" />
    <Compile Remove="Migrations\20200827110214_Configure relation between buildstep and commandarguments.cs" />
    <Compile Remove="Migrations\20200827110214_Configure relation between buildstep and commandarguments.Designer.cs" />
    <Compile Remove="Migrations\20200828133159_Remove BuildStep field from CommandAgument model.cs" />
    <Compile Remove="Migrations\20200828133159_Remove BuildStep field from CommandAgument model.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\buildeR.Common\buildeR.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Scripts\QuartzSqlScript.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
