.cron-wr
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 5px

  button
    align-self: center
    background: none
    outline: none
    border: 1px solid black
    border-radius: 10px
    font-weight: bold
