.group
    display: grid
    grid-template-columns: 2
    grid-template-rows: 6

.col-md-4
  grid-column-start: 1
  grid-column-end: 2
  justify-self:  stretch
  margin: 0 0 5px

small
  justify-self: stretch

.field
  grid-column-start: 0
  grid-column-end: 1
  justify-self: end

.avatar-style
  height: 200px
  width: 200px
  opacity: 1
  display: block
  transition: .5s ease
  backface-visibility: hidden
  border-radius: 150px
  margin-left: 15%
  margin-top: 5%

.avatar-container
   position: relative
   &:hover
    img
     opacity: 0.3
    .img-text
      opacity: 1

.img-text
    transition: .5s ease
    opacity: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    text-align: center
    cursor: pointer
    font-size: 24px
    color: #7f7f7f
    margin-left: 15%
input
  width: 300px
