# bsa-2020-buildeR

./: LICENSE  README.md  SQLQueryCreateQuartzDB.sql  docker-compose.apps.prod.yml  docker-compose.prod.yml  docker-compose.services.prod.yml  docker-compose.services.yml  docker-compose.yml
backend/buildeR.API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  buildeR.API.csproj
backend/buildeR.API/Controllers/: AuthController.cs  BuildPluginsController.cs  BuildStepsController.cs  BuildsController.cs  ChatController.cs  CommandArgumentsController.cs  FileStorageController.cs  FileUploadController.cs  GroupInviteController.cs  GroupsController.cs  ImageUploadController.cs  LogsController.cs  NotificationSettingsController.cs  NotificationsController.cs  PluginCommandsController.cs  ProjectGroupController.cs  ProjectsController.cs  QuartzController.cs  RemoteTriggersController.cs  SynchronizationController.cs  TeamMembersController.cs  TriggersController.cs  TrrigersController.cs  UsersController.cs  WeatherForecastController.cs  WebhooksController.cs
backend/buildeR.API/Extensions/: ServiceExtensions.cs
backend/buildeR.API/HostedServices/: BuildStatusesQueueConsumerService.cs  QuartzHostedService.cs
backend/buildeR.API/Middleware/: GenericExceptionHandlerMiddleware.cs
backend/buildeR.API/Properties/: launchSettings.json
backend/buildeR.BLL/: Class1.cs  buildeR.BLL.csproj
backend/buildeR.BLL/Exceptions/: ForbiddenExeption.cs  NotFoundException.cs  NullDTOException.cs
backend/buildeR.BLL/Factories/: JobFactory.cs
backend/buildeR.BLL/Interfaces/: IBuildOperationsService.cs  IBuildPluginService.cs  IBuildService.cs  IBuildStepService.cs  IChatService.cs  ICommandArgumentService.cs  IEmailBuilder.cs  IEmailService.cs  IEnvironmentVariablesService.cs  IFileProvider.cs  IGithubClient.cs  IGroupInviteService.cs  IGroupService.cs  IHttpClient.cs  ILogService.cs  INotificationSettingService.cs  INotificationsService.cs  IPluginCommandService.cs  IProjectGroupService.cs  IProjectRemoteTriggerService.cs  IQuartzService.cs  ISecretService.cs  ISynchronizationHelper.cs  ISynchronizationService.cs  ITeamMemberService.cs  ITriggerService.cs  IUserService.cs  IWebhooksHandler.cs
backend/buildeR.BLL/MappingProfiles/: BuildHistoryProfile.cs  BuildPluginParameterProfile.cs  BuildPluginProfile.cs  BuildStepProfile.cs  CommandArgumentProfile.cs  GroupInviteProfile.cs  GroupProfile.cs  MessageProfile.cs  NotificationProfile.cs  NotificationSettingOptionProfile.cs  NotificationSettingProfile.cs  PluginCommandProfile.cs  ProjectGroupProfile.cs  ProjectProfile.cs  ProjectRemoteTriggerProfile.cs  ProjectTriggerProfile.cs  RepositoryProfile.cs  SocialNetworkProfile.cs  TeamMemberProfile.cs  UserLetterProfile.cs  UserProfile.cs  UserSocialNetworkProfile.cs
backend/buildeR.BLL/Providers/: EmailBuilder.cs  EmailService.cs  FileProvider.cs
backend/buildeR.BLL/Quartz/: NotificationJob.cs
backend/buildeR.BLL/QuartzJobs/: PrintToConsoleJob.cs  RunBuildJob.cs
backend/buildeR.BLL/RabbitMQ/: MessagesProducer.cs  NotificationsProducer.cs  ProcessorProducer.cs
backend/buildeR.BLL/Services/: BuildOperationsService.cs  BuildPluginService.cs  BuildService.cs  BuildStepService.cs  BuilderHttpClient.cs  ChatService.cs  CommandArgumentService.cs  EnvironmentVariablesService.cs  GithubClient.cs  GroupComparer.cs  GroupInviteService.cs  GroupService.cs  LogService.cs  NotificationSettingService.cs  NotificationsService.cs  PluginCommandService.cs  ProjectGroupService.cs  ProjectRemoteTriggerService.cs  ProjectService.cs  QuartzService.cs  SecretService.cs  SynchronizationHelper.cs  SynchronizationService.cs  TeamMemberService.cs  TriggerService.cs  UserService.cs  WebhooksHandler.cs
backend/buildeR.Common/: Class1.cs  buildeR.Common.csproj
backend/buildeR.Common/DTO/: EmailModel.cs  ProjectLog.cs  StatusChangeDto.cs  UserLetterAnswerDTO.cs  UserLetterDTO.cs  UserLetterUserIdDTO.cs
backend/buildeR.Common/EmailService/: EmailAuthOptions.cs  EmailModel.cs  EmailService.cs  IEmailService.cs
backend/buildeR.Common/Enums/: BuildStatus.cs  EntityType.cs  GroupRole.cs  LoggingVerbosity.cs  NotificationTrigger.cs  NotificationType.cs  Provider.cs  RemoteTriggerType.cs  TriggerType.cs  UserRole.cs
backend/buildeR.Common/Extensions/: ConfigurationExtensions.cs
backend/buildeR.Common/FluentValidatiors/: UserValidator.cs
backend/buildeR.Common/Interfaces/: IEmailBuilder.cs  IEmailService.cs
backend/buildeR.Common/Properties/: launchSettings.json
backend/buildeR.Common/Services/: EmailBuilder.cs  EmailService.cs
backend/buildeR.DAL/: Class1.cs  buildeR.DAL.csproj
backend/buildeR.DAL/Context/: BuilderContext.cs  ModelBuilderExtensions.cs  QuartzDBContext.cs
backend/buildeR.DAL/Entities/: BuildHistory.cs  BuildPlugin.cs  BuildPluginParameter.cs  BuildPluginParameters.cs  BuildStep.cs  CommandArgument.cs  EnvVariable.cs  Group.cs  GroupInvite.cs  Message.cs  Notification.cs  NotificationSetting.cs  NotificationSettingOption.cs  PluginCommand.cs  Project.cs  ProjectGroup.cs  ProjectRemoteTrigger.cs  ProjectTrigger.cs  Repository.cs  SocialNetwork.cs  TeamMember.cs  User.cs  UserLetter.cs  UserSocialNetwork.cs
backend/buildeR.DAL/Enums/: BuildStatus.cs  EntityType.cs  LoggingVerbosity.cs  NotificationTrigger.cs  Provider.cs  TriggerType.cs  UserRole.cs
backend/buildeR.DAL/Migrations/: 20200805110746_init.Designer.cs  20200805110746_init.cs  20200805141640_Initial.Designer.cs  20200805141640_Initial.cs  20200806180242_add-migration UpdateMigration.Designer.cs  20200806180242_add-migration UpdateMigration.cs  (+83 more)
backend/buildeR.Kafka/: KafkaConsumer.cs  KafkaProducer.cs  buildeR.Kafka.csproj
backend/buildeR.Processor/: Program.cs  Startup.cs  appsettings.json  buildeR.Processor.csproj
backend/buildeR.RabbitMQ/: buildeR.RabbitMq.csproj
backend/buildeR.SignalR/: BackgroundWorker.cs  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  buildeR.SignalR.csproj
(+593 files in other folders)
