nav
  margin-bottom: 1rem

.list-group-horizontal
  width: 100%
  border-bottom: 2px solid #f1f1f1
  margin-top: 15px
  .list-group-item
    padding: 5px 15px 0 15px
    display: flex
    color: #666
    justify-content: flex-start
    border-style: none
    text-decoration: none
    box-sizing: content-box
    &:hover
      a
        color: #3eaaaf
        background-color: white

        &::after
          content: ""
          color: #3eaaaf
          display: block
          position: absolute
          bottom: -2px
          width: 100%
          height: 2px
          background-color: #3eaaaf

    a
      position: relative
      display: inline-block
      padding-bottom: 5px
      text-decoration: none
      color: #666

.active
  background-color: white !important
  color: #3eaaaf !important
  a::after
    content: ""
    color: #3eaaaf
    display: block
    position: absolute
    bottom: -2px
    width: 100%
    height: 2px
    background-color: #3eaaaf

@media screen and (max-width: 400px)
  a
    font-size: 13px
