// One notification

.notification
  width: 100%
  display: table
  position: relative
  margin-right: 10px
  box-shadow: 2px 2px 5px 0px rgba(156,156,156,0.5)

  &:hover
    cursor: pointer
    box-shadow: 2px 2px 5px 0px rgb(156,156,156)

.build-failed
  border: 1px solid rgba(220, 53, 69, 0.3)

.build-errored
  border: 1px solid rgba(220, 53, 69, 0.3)

.build-success
  border: 1px solid rgba(40, 167, 69, 0.3)

.notification-type
  width: 20%

.notification-type, .notification-body
  display: table-cell
  vertical-align: middle
  padding: 10px 0

.notification-body
  padding-right: 1.5rem

.notification-time
  position: relative
  bottom: 5px
  left: 0
  font-size: 0.6em

.notification-read
  position: absolute
  right: 10px

  &:hover
    color: #5796db !important


// Icons of notification types

.notification-type-icon
  font-size: 1.6em
  text-align: center

.anchor
  padding-top: 200px

a, .notification-read
  cursor: pointer

@media (max-width: 750px)
  .notification-body
    p
      font-size: 14px

@media (max-width: 500px)
  .notification-body
    p
      font-size: 12px
  .notification-type
    padding: 10px 5px
