.project-container
  color: #666
  font-size: 16px
  line-height: 1.45
  padding: 1.2em

.project-main
  position: relative

.project-header
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: center

.project-title
  margin-right: 1.2em
  display: inline-block

.project-icon
  width: 26px
  height: 26px
  font-size: 26px
  margin-right: 10px
  display: inline-block

.user-project-names
  display: inline-block
  vertical-align: middle
  margin: 0
  font-size: 36px
  font-weight: 400

  a
    color: #666

    &:hover
      color: #666
      border-bottom: 2px solid #ce383800

.repo-icon
  margin-right: 1.2em
  display: inline-block
  vertical-align: middle
  width: 30px
  height: 30px

  a path
    fill: rgba(0, 0, 0, 0.2)
    stroke: none

.repo-badge
  display: inline-block
  vertical-align: middle

.project-main
  display: flex
  flex-direction: column
  align-content: center

nav
  margin-bottom: 1rem

.spinner-wrp
  height: 3rem
  width: 300px

.input-area
  grid-column-start: 1
  grid-column-end: 2
  justify-self: start
  margin: 0 10px 20px

.field
  grid-column-start: 0
  grid-column-end: 1
  justify-self: end

.label-wr
  width: 100%
  display: flex
  justify-content: flex-start

  span
    display: block

select
  width: 300px

.branches-loading-wrp
  height: 3rem

.group
  display: grid
  grid-template-columns: 2
  grid-template-rows: 2

.btn-wr
  width: 100%
  display: flex
  justify-content: flex-end
  align-items: center

  button
    margin: 5px

.trigger-button
  color: #17a2b8
  position: absolute
  top: 15px
  right: 0px

@media (max-width:768px)
  .trigger-button-text
    display: none
