ARG MS_IMAGE_HUB="mcr.microsoft.com/dotnet/core"

FROM $MS_IMAGE_HUB/sdk:3.1-bionic AS build
WORKDIR /src
COPY ["buildeR.Processor/buildeR.Processor.csproj", "buildeR.Processor/"]
RUN dotnet restore "buildeR.Processor/buildeR.Processor.csproj"
COPY . .
WORKDIR "/src/buildeR.Processor"
RUN dotnet build "buildeR.Processor.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "buildeR.Processor.csproj" -c Release -o /app/publish

FROM $MS_IMAGE_HUB/aspnet:3.1-bionic AS final
RUN apt-get update && \
apt-get -y install apt-transport-https \
     ca-certificates \
     curl \
     gnupg2 \
     software-properties-common && \
curl -fsSL https://download.docker.com/linux/ubuntu/gpg > /tmp/dkey; apt-key add /tmp/dkey && \
add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable" && \
apt-get update && \
apt-get -y install docker-ce

WORKDIR /app
COPY --from=publish /app/publish .
EXPOSE 5060
ENTRYPOINT dotnet "buildeR.Processor.dll"