/* You can add global styles to this file, and also import other style files */
body
  overflow: auto

.popover
   border: 1px solid #17a2b8

.popover-body
  padding: 0px

.popover .arrow:after
  border-top-color: #17a2b8











