.card-description
  margin: 0

.card-header
  display: flex
  flex-direction: row
  justify-content: space-between
  .card-button
    display: flex
    align-items: center

.build-history-select
  grid-column-start: 6
  grid-column-end: 6
  grid-row: 1
  display: inline-flex
  margin-top: 5px
  margin-bottom: 15px

.selecter
  max-width: 100%
  margin-left: 10px
