.sidebar-heading
  height: 100px
  width: 260px
  text-align: center

.sidebar-heading h2
  margin-top: 15px
  font-size: 45px

#navbar-horisontal
  height: 100px

#sidebar-wrapper
  min-height: 100vh
  width: 300px

#page-content-wrapper
    padding: 0
    margin : 0

