.setting-container
  display: grid
  grid-template-columns: 3

.setting-text
  grid-column-end: 1
  justify-self: start

.setting-app
  grid-column-end: 2
  justify-self: end

.setting-email
  grid-column-end: 3
  justify-self: center

.setting-titel
  grid-row: 1
  grid-column: 3
