.disabled-link
  cursor: default
  pointer-events: none
  text-decoration: none

.commit-link
  display: inline-block !important

.build-url-wrp
  font-size: 15px

  .url
    font-family: Cousine,monospace

.card-wrp
  border-radius: 2px
  border: 1px solid #eaeaea
  padding: 0.2rem
  display: grid
  grid-template-columns: 200px 1fr

  .user-commit
    display: flex
    flex-direction: column
    justify-content: space-evenly
    gap: 0.2rem
    height: 100%
    text-align: center
    border-right: 1px dashed #999

    p
      margin: 0

    a
      text-decoration: none
      cursor: pointer
      margin: 0
      color: #666666
      position: relative
      display: flex
      justify-content: center
      align-items: center
      .avatar
        max-height: 1.5rem
        max-width: 1.5rem
        height: 100%
        border-radius: 50%
        margin-right: 5px

      &:hover
        text-decoration: underline

  .build-info
    height: 100%
    display: flex
    align-items: center
    justify-content: space-evenly
    flex-wrap: wrap
    gap: 0.5rem

    p
      margin: 0

      &.status

        &:hover
          text-decoration: underline
          cursor: pointer

        &:focus
          outline: none
