::ng-deep
  *:focus
    outline: none !important
  .filter-textbox
    display: none !important
  .dropdown-btn
    border: 1px solid #ced4da !important

  .multiselect-dropdown
    background: white

.form-wrp
  display: flex
  justify-content: flex-start
  padding: 10px 5px
  gap: 6px

.form-control-wr
  display: flex
  flex-direction: column
  justify-content: flex-end
  width: 40%

.form-control-wr-small
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-end
  width: 15%

.trigger-container
  background-color: rgba(9, 30, 66, 0.04)
  padding-bottom: 10px

.trigger-order
  width: 30px
  padding-top: 40px

.btn-wr
  display: flex
  button
    margin-left: 4px

@media screen and (max-width: 675px)
  form
    flex-direction: column
  .form-control-wr, .form-control-wr-small
    width: 100%
  .btn-wr
    margin-top: 5px
    display: flex
    justify-content: center

