.fa-bars
  display: inline-block
  height: 1.5em
  vertical-align: middle
  color: gray

.fa-bars:hover
  color: #17a2b8

.dropdown-toggle::after
  content: none

.dropdown-item
  padding-left: 1rem
  padding-right: 1rem
  color: #666

.dropdown-divider
  padding: 0px
  margin: 0px


.bars
  padding: 0px
  font-size: 1.5em

.btn:focus, .btn.focus
    outline: 0
    box-shadow: none

.name-area
  padding: 1%

