
.group
  display: grid
  grid-template-columns: 3
  grid-template-rows: 6

.container-fluid
  width: 100%
  height: 100%
  position: relative
  display: flex
  justify-content: center

.scroll-container
  width: 100%
  position: absolute
  overflow-x: hidden

.input-area
  grid-column-start: 1
  grid-column-end: 2
  justify-self: start
  margin: 0 10px 20px

.input-group
  width: 300px
  justify-self: start
  margin: 0 10px 20px

.field
  grid-column-start: 0
  grid-column-end: 1
  justify-self: end

input
  width: 300px

textarea
  width: 300px

.with-btn
  display: flex

.upload
  width: 236px

.form-control.ng-touched.ng-invalid
  border: solid red 1px

.error
  color: red
  font-size: .75em

.save-button-container
  grid-column-start: 1
  grid-column-end: 2
  width: 300px
  display: flex
  justify-content: center
  justify-self: start
  button
    width: 100px
  margin-bottom: 10px

.icon
  margin-right: 5px
  display: flex

.btn-google, .btn-github
  margin: 5px
  flex-direction: row
  display: flex
  position: relative
  justify-content: center
  align-items: center
  color: #fff

.link-buttons
  display: flex
  position: relative
  justify-content: center
  align-items: center
  flex-direction: row
  margin: 5px
  left: 65px
  margin-bottom: 10px

.btn-google
  background-color: #bb4b39

.btn-github
  background-color: #333333

.check-icon 
  margin-right: 8px

.icon-link 
  margin-left: 8px

.verticalLine
  border-left: 1.5px solid #fff
  height: 80%
  position: absolute 
  left: 16% 

@media screen and (max-width: 675px)
  .field
    grid-column-start: 1
    grid-column-end: 2
    justify-self: start
    margin-left: calc((100% - 300px)/2)
  .input-area
    justify-self: center
    margin-left: 0
    margin-right: 0
  .save-button-container
    justify-self: center
  .input-group
    justify-self: center
    margin-left: 0
    margin-right: 0
  .link-buttons
    left: 0
    flex-direction: column