*
  box-sizing: content-box


  .no-builds-container
    display: flex
    flex-direction: column
    justify-items: center
    align-items: center
    margin-top: 3%
    font-size: 1.5rem
    span
      text-align: center
      color: #212529

  .builders
    height: 20rem

.build-container
  margin: 0
  list-style: none
  display: flex
  flex-direction: column-reverse
  gap: 1.5rem
  font-size: 1.1rem
  padding-left: 0
