.vertical-line
  border-right: 0.1rem solid grey

.toggler-icon
  display: inline-block
  width: 1.5em
  height: 1.5em
  vertical-align: middle
  content: ""
  background: no-repeat center center
  background-size: 100% 100%
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")

.dropdown-toggle::after
  content: none

.build-status
 min-width: 62px

.no-projects-container
  display: flex
  flex-direction: column
  justify-items: center
  align-items: center
  margin-top: 10%
  .image-container
    border-bottom: 1px solid #DEDCDB

.bg-star
  color: #edde3f

.star
  font-size: 2rem

@media (max-width: 992px)
  .col-md-1, .col-md-2, .col-md-12
    padding-left: 0 !important
    padding-right: 0 !important

@media (min-width: 767px) and (max-width: 992px)
  .vertical-line
    margin-right: 3px
    margin-left: -3px

@media (max-width: 767px)
  .vertical-line
    border: 0
