
.logo
   height: 40px

// Navbar

nav.navbar
  position: sticky
  top: 0
  z-index: 99

@keyframes rollDown
  0%
    opacity: 0

  5%
    opacity: 0
    transform: translateY(-75px)

  10%
    opacity: 1
    transform: translateY(0)

  30%
    opacity: 1
    transform: translateY(0)

  40%
    opacity: 0
    transform: translateY(75px)

  100%
    opacity: 0

#features
  padding-top: 2rem
