.admin-container
  color: #666
  font-size: 16px
  line-height: 1.45
  padding: 1.2em

.admin-header
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: center

.admin-title
  display: inline-block
  vertical-align: middle
  margin: 0
  font-size: 36px
  font-weight: 400
