.group-container
  color: #666
  font-size: 16px
  line-height: 1.45
  padding: 1.2em

.group-header
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: center

.group-title
  margin-right: 1.2em
  display: inline-block

.icon
  width: 26px
  height: 26px
  margin-right: 10px
  display: inline-block

.group-name
  display: inline-block
  vertical-align: middle
  margin: 0
  font-size: 36px
  font-weight: 400

  a
    color: #666

    &:hover
      color: #666
      border-bottom: 2px solid #ce383800

.access-icon
  color: gray

.group-main
  display: flex
  flex-direction: column
  align-content: center

