.sidebar-heading
  height: 100px
  width: 200px
  text-align: center

.sidebar-heading h2
  marhin-top: 15px

#navbar-horisontal
  height: 85px

#sidebar-wrapper
  min-height: 100vh

#page-content-wrapper
    padding: 0

