.input-area
  justify-self: start
  margin: 0 0 20px

.container
    display: flex
    justify-content: center

.field
  justify-self: end
  margin-bottom: 0.5rem

input[type='text']
  width: 300px

textarea
  width: 300px

.visibility-level-settings
    .form-check
        margin-bottom: 10px

input[type='radio']
    padding: 0
    cursor: pointer

.form-check
    display: block
    position:relative
    padding-left: 1.25rem

.form-check-input
    position: absolute
    margin-top: 0.3rem
    margin-left: -1.25rem

.form-check-label
    position: relative
    display: flex
    margin-bottom: 0
    .icon
        margin-right: .5rem
    .option-description
        font-weight: 300

.group-settings-sidebar
    h4
        margin-top: 0.5rem
    p
        margin-top: 0
        margin-bottom: 1rem

.buttons
    align-items: center
    justify-content: center
    display: flex
    .btn-success
        justify-content: flex-start
    .btn-warning
        justify-content: flex-end

.form-actions
    margin-top: 0
    margin-bottom: -16px
    padding-top: 16px
    paddinf-bottom: 16px
    border-top: 1px solid #dbdbdb
    align-items: center
    justify-content: center
    display: flex
    .btn-success
        margin-right: 1rem

.create-group-body 
    margin-bottom: 16px
    padding: 16px

.required
    color: red

h4
    color: #17a2b8

.error
    color: red
    font-size: .75em
    margin-top: 0.1rem

@media (min-width: 992px)
.col-lg-9 
    flex: 0 0 75%
    max-width: 75%
