.form-wr
  display: flex
  flex-direction: column
  justify-content: center
  width: 40%
  min-width: 524px

.divider
  min-height: 2px
  width: 100%
  margin: 5px 0 5px 0
  background-color: var(--light)

.form-control-wr
  padding: 5px

.input-wr
  display: flex
  align-items: center
  padding: 0 10px 0 10px
  .label-wr
    min-width: 120px
    max-width: 120px
    display: flex
    justify-content: flex-start
  label
    margin-bottom: 0
  input, textarea
    min-width: 280px

.required-field::after
    content: "*"
    color: red

.btn-wr
  display: flex
  justify-content: center
  padding: 15px

.error
  color: crimson
  font-size: 12px
  margin-left: 15px

@media screen and (max-width: 675px)
  .form-wr
    min-width: 90%
  .input-wr
    flex-direction: column
    .label-wr
      min-width: 100%
