.group
  display: grid
  grid-template-columns: 2
  grid-template-rows: 6

.input-area
  grid-column-start: 1
  grid-column-end: 2
  justify-self: start
  margin: 0 10px 20px

input
  width: 400px

textarea
  width: 400px

.field
  grid-column-start: 0
  grid-column-end: 1
  justify-self: end

.container
  display: flex
  justify-content: center
  h1
    color: #3eaaaf
    font-weight: 200
    font-size: 60px
    padding: 30px 0px

.save-button-container
  grid-column-start: 1
  grid-column-end: 2
  width: 400px
  margin: 0 10px
  padding-bottom: 25px
  display: flex
  justify-content: center
  button
    width: 100px
