button
  border: none

  :focus
    outline:0 !important

/* Cards block */
.card
  transition: 0.6s
.card-body
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
  border-radius: 4px
  transition: box-shadow 0.3s
  h5
    color: #4D4D4D
    margin-bottom: 5px
  p
   color: #707070
  .card-img-top
    text-align: center
    padding-bottom: 12px
    i
      display: block
      margin: 0 auto
      font-size: 50px
.card:hover
  transform: scale(1.1)

.card-title
  text-align: center

/* Flow block */

.progressbar

  li
    list-style-type: none
    width: 20%
    float: left
    font-size: 1.5em
    position: relative
    text-align: center
    color: #000000

    &:hover
      &:before
        border: solid
        line-height: 3.25em

    /* Styling of icons inside circles */

    &:before
      width: 65%
      height: 0
      padding-bottom: 60%
      counter-increment: step
      line-height: 3.2em
      border: 0.1em dashed #000000
      display: block
      text-align: center
      margin: 0 auto 10px auto
      border-radius: 50%
      background-color: white
      content: ''
      background-repeat: no-repeat
      background-position: center
      background-size: 5vw

    /* Icons */

    &:first-child:before
      background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' height='2.7rem' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M1.5 13A1.5 1.5 0 0 0 3 14.5h8a1.5 1.5 0 0 0 1.5-1.5V9a.5.5 0 0 0-1 0v4a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 0 0-1H3A1.5 1.5 0 0 0 1.5 5v8zm7-11a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-1 0V2.5H9a.5.5 0 0 1-.5-.5z'/><path fill-rule='evenodd' d='M14.354 1.646a.5.5 0 0 1 0 .708l-8 8a.5.5 0 0 1-.708-.708l8-8a.5.5 0 0 1 .708 0z'/></svg>")

    &:nth-child(2):before
      background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' height='2.7em' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M0 1l1-1 3.081 2.2a1 1 0 0 1 .419.815v.07a1 1 0 0 0 .293.708L10.5 9.5l.914-.305a1 1 0 0 1 1.023.242l3.356 3.356a1 1 0 0 1 0 1.414l-1.586 1.586a1 1 0 0 1-1.414 0l-3.356-3.356a1 1 0 0 1-.242-1.023L9.5 10.5 3.793 4.793a1 1 0 0 0-.707-.293h-.071a1 1 0 0 1-.814-.419L0 1zm11.354 9.646a.5.5 0 0 0-.708.708l3 3a.5.5 0 0 0 .708-.708l-3-3z'/><path fill-rule='evenodd' d='M15.898 2.223a3.003 3.003 0 0 1-3.679 3.674L5.878 12.15a3 3 0 1 1-2.027-2.027l6.252-6.341A3 3 0 0 1 13.778.1l-2.142 2.142L12 4l1.757.364 2.141-2.141zm-13.37 9.019L3.001 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026z'/></svg>")

    &:nth-child(3):before
      background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' height='2.7em' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z'/><path fill-rule='evenodd' d='M9.5 1h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3zm4.354 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z'/></svg>")

    &:nth-child(4):before
      background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' height='2.7em' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z'/><path fill-rule='evenodd' d='M7.646 4.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V14.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3z'/></svg>")

    &:nth-child(5):before
      background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' height='2.7em' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z'/></svg>")

    /* Styling lines between circles */

    &:after
      width: 100%
      height: 3px
      content: ''
      position: absolute
      background-color: #000000
      top: 35%
      left: -50%
      z-index: -1

    &:first-child:after
      content: none

//#features
//  padding-top: 2rem
.title
  color: #28A745
  font-weight: 200 !important
  font-size: 36px

// new design
.container-fluid
  padding-left: 0
  padding-right: 0
  .background-img
    position: relative
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 25% 75%
    height: 682px
    background-size: cover
    background-position: center
    background-attachment: fixed
    background-image: url("../../../../assets/images/landing-background-img-opacity75.png")
    .welcome-text
      justify-self: end
      align-self: end
      grid-column-start: 1
      grid-column-end: 2
      h1
        font-weight: 300 !important
        font-size: 3.5vw
        color: #FFFFFF
      span
        color: rgb(253, 203, 43)
    .stairs
      margin: 100px 60px
      display: block
      position: relative
      grid-column-start: 1
      grid-column-end: 2
      grid-row-start: 2
      grid-row-end: 3
      .step
        display: flex
        align-items: flex-end
        justify-content: center
        position: absolute
        height: calc(100% / 4)
        width: calc(100% / 4)
        font-weight: 500
        font-size: 2.2vw
        line-height: 35px
        color: #FFFFFF
        border-bottom: 2px solid #FFFFFF
        border-right: 2px solid #FFFFFF
        span
          position: absolute
          bottom: 4px
      .step-1
        top: 0
        left: calc(75% - 6px)
        border-right: none
      .step-2
        top: 25%
        left: calc(50% - 4px)
      .step-3
        top: 50%
        left: calc(25% - 2px)
      .step-4
        bottom: 0
        left: 0
    .icons-settings
      grid-column-start: 2
      grid-column-end: 3
      grid-row: 1 / 3
      align-self: center
      img
        width: 100%

.bricks-section
  display: grid
  grid-template-columns: 2
  grid-template-rows: 1
  .bricks-list
    display: flex
    flex-direction: column
    justify-content: center
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 1
    grid-row-end: 2
    .bricks-text
      font-size: 25px
      display: flex
      justify-content: center
      a
        color: #28A745
        text-decoration: underline
    ul
      padding-top: 30px
      padding-left: 10px
      padding-bottom: 20px
      list-style: none
      img
        position: absolute
        top: 10px
        width: 41px
      li
        position: relative
        font-size: 23px
        padding: 5px 0
        p
          padding-left: 42px
          margin: 0px
  .bricks-img
    grid-row-start: 1
    grid-row-end: 2
    grid-column-start: 2
    grid-column-end: 3
    img
      width: 465px

footer
  .container
    display: flex
    justify-content: space-between
    align-items: center
    img
      width: 115px
    span
      color: #707070
      font-weight: 500

#features
  position: absolute
  bottom: 25px
@media (max-width: 1000px)
  .background-img
    height: 500px !important
    grid-template-columns: 1
    grid-template-rows: 3
    .welcome-text
  .bricks-section
    grid-template-columns: 1
    grid-template-rows: 2
    .bricks-list
      grid-row-start: 1
      grid-row-end: 2
      grid-row-start: 2
      grid-row-end: 3
      ul
        padding-top: 0px
    .bricks-img
      justify-self: center
      grid-column-start: 1
      grid-column-end: 2
      grid-row-start: 1
      grid-row-end: 2
  footer
    .container
      justify-content: center
      align-items: center
      flex-direction: column-reverse
      img
        width: 100px

@media (max-width: 800px)
  .stairs
    margin: 100px 40px !important
    .step
      font-size: 14px !important
  .welcome-text
    position: absolute
    top: 10%
    align-self: start !important
    display: flex
    justify-content: center
    width: 100%
    grid-column-start: none !important
    grid-column-end: none !important
    h1
      font-size: 28px !important
@media (max-width: 500px)
  .background-img
    height: 300px !important
  .welcome-text
    h1
      font-size: 20px !important
  .stairs
    margin: 30px 10px 90px 10px !important
    .step
      font-size: 10px !important
      span
        bottom: -6px !important
  .bricks-section
    .bricks-img
      img
        width: 300px
  .bricks-list
    ul
      li
        font-size: 16px !important
    .bricks-text
      font-size: 20px !important
      text-align: center
  .card
    margin: 0 20px !important
