@import ../../work-space/help/help.component
@import ../../landing-page/landing-page-content.component/landing-page-content.component
.team
    display: flex
    flex-wrap: wrap
    justify-content: center

.person 
    text-align: center
    flex: 0 1 300px
    margin: 20px

.person img
    max-width: 300px
    border-radius: 150px
    padding-bottom: 10px

.header-main-sp
    width: 100%

.person img:hover
    -webkit-transition-duration: 400ms
    -webkit-transform: scale(1.04)
    -ms-transform: scale(1.04)
    transform: scale(1.04)

