// Background

.notifications-background
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  z-index: 1010
// Full block

.notifications-block
  color: rgb(0, 0, 0)
  background-color: rgb(245,245,245)
  border: 1px solid rgb(211,211,211)
  position: absolute
  right: -200%
  top: 185%
  width: 500px
  max-height: 500px
  -webkit-box-shadow: -5px 5px 10px 0px rgba(156,156,156,0.2)
  -moz-box-shadow: -5px 5px 10px 0px rgba(156,156,156,0.2)
  box-shadow: -5px 5px 10px 0px rgba(156,156,156,0.2)
  z-index: 1011

// Notifications block header and icons

.notifications-header
  padding: 5px 0
  text-align: center
  background-color: #5796db
  color: white
  margin: 0
  font-size: 18px

.isNotRead
  background-color: white

.mark-all-as-read-icon
  height: 1em
  width: 1em
  position: absolute
  top: 0.5em
  left: 5%
  color: white

  &:hover
    color: black

.settings-icon
  height: 0.8em
  width: 0.8em
  position: absolute
  top: 0.5em
  right: 5%
  color: white

  &:hover
    color: black


// Notifications list

.all-notifications
  display: flex
  flex-direction: column-reverse
  gap: 0.5rem
  max-height: 430px
  overflow-y: auto
  overflow-x: hidden
  padding: 1rem 0.3rem
  scroll-behavior: smooth
  margin: 0 20px

.no-notifications
  padding: auto
  margin-bottom: 0.5em
  text-align: center
  font-size: 1em

// One notification

.notification
  width: 100%
  display: table
  position: relative
  margin-right: 10px
  box-shadow: 2px 2px 5px 0px rgba(156,156,156,0.5)

  &:hover
    box-shadow: 2px 2px 5px 0px rgb(156,156,156)

.build-failed
  border: 1px solid rgba(220, 53, 69, 0.3)

.build-success
  border: 1px solid rgba(40, 167, 69, 0.3)

.notification-type, .notification-body
  display: table-cell
  vertical-align: middle
  padding: 10px 0

.notification-body
  padding-right: 15px


.notifications-footer
  padding: 5px 0
  color: #5796db
  margin: 0
  font-size:12px
  display: flex
  justify-content: space-around

  span:hover
    cursor: pointer

.notification-time
  position: relative
  bottom: 5px
  left: 0
  font-size: 0.6em

.notification-read
  position: absolute
  right: 10px

  &:hover
    color: #5796db !important


// Icons of notification types

.notification-type-icon
  font-size: 1.6em
  text-align: center

.anchor
  padding-top: 200px

a, .notification-read
  cursor: pointer

@media (max-width: 750px)
  .notifications-block
    width: 400px
  .notification-body
    p
      font-size: 14px

.arrow
  font-size: 2.2em
  z-index: 1012
  position: absolute
  color: #5796db


@media (max-width: 500px)
  .notifications-block
    width: 265px
    min-height: 265px
  .notification-body
    p
      font-size: 12px
  .notification-type
    padding: 10px 5px
