
.modal-body
  text-align: center

.input-area
  grid-column-start: 1
  grid-column-end: 2
  justify-self: start
  margin: 0 10px 20px


img
    margin-bottom: 20px

.error
    color: red
    font-size: .75em

input.ng-invalid.ng-untouched
  border: 1px solid red

