<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\buildeR.Common\buildeR.Common.csproj" />
    <ProjectReference Include="..\buildeR.DAL\buildeR.DAL.csproj" />
    <ProjectReference Include="..\buildeR.RabbitMQ\buildeR.RabbitMq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
    <PackageReference Include="NEST" Version="7.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quartz" Version="3.1.0" />
    <PackageReference Include="VaultSharp" Version="1.4.0.5" />
  </ItemGroup>

</Project>
