<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\buildeR.Common\buildeR.Common.csproj" />
    <ProjectReference Include="..\buildeR.DAL\buildeR.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.6" />
    <PackageReference Include="VaultSharp" Version="1.4.0.5" />
  </ItemGroup>

</Project>
