
.input-area
  grid-column-start: 1
  grid-column-end: 2
  justify-self: start
  margin: 0 10px 20px

.field
  grid-column-start: 0
  grid-column-end: 1
  justify-self: end

input
  width: 300px

textarea
  width: 300px

.btn
  margin: 5px

.btn-success
  width: 4rem

.error
    color: crimson
    font-size: 12px






