a, p, div
  overflow: hidden

.row > p.text-center
  font-size: 1.5rem

span.title
  font-size: 2rem

.vertical-line
  border-right: 0.1rem solid grey

.row-top
  margin-top: 4%
  margin-bottom: 2%

.row-bottom
  margin-top: 2%
  margin-bottom: 4%

.user-access-role
    display: inline-block
    color: #666
    font-size: 12px
    line-height: 20px
    padding: 0 7px
    border: 1px solid #dbdbdb
    border-radius: 100px
    font-weight: 400
