.operation-btn
  padding-left: 5%
  padding-right: 5%
  margin-right: 2%

.add-build-btn
  color: #17a2b8
  border: 2px solid #17a2b8
  margin-right: 5px

.save-btn
  color: #ffffff
  border: 2px solid #17a2b8
  background-color: #17a2b8

.expand-icon
  font-size: 30px
  opacity: 50%

.text-input
  width: 90%

.form-group
  display: grid
  grid-template-columns: 2
  grid-template-rows: 6

/* DRAG AND DROP */
.project-build-step-list
  display: block
  border-radius: 4px
  margin-bottom: 1rem

.project-build-step
  padding: 20px 10px
  border: solid 1px #ccc
  margin-bottom: 2%
  color: rgba(0, 0, 0, 0.87)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  background: white
  font-size: 14px
  text-align: center

.cdk-drag
  padding-bottom: 20px

.cdk-drag-preview
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

.cdk-drag-handle
  cursor: move

.cdk-drag-placeholder
  opacity: 0

.cdk-drag-animating
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.project-build-step-list.cdk-drop-list-dragging .project-build-step:not(.cdk-drag-placeholder)
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

/* MEDIA QUERIES */
@media only screen and (max-width: 578px)
  .new-step-input
    width: 90%
    margin-top: 0.5rem
  .text-input
    width: 98%
  .col-xs-6
    width: 50%
