
.buttons
  align-items: center
  justify-content: center
  display: flex

.btn
  margin: 5px

.modal-body
  text-align: center

img
  margin-bottom: 30px

@media screen and (max-width: 470px)
    .logo
        width: 80vw