.small-title
  margin-top: 0
  font-size: 18px
  color: #3eaaaf

.form-croup-project
  margin: 10px 0px
  display: grid

.form-control-project
  width: 100%

.error
  color: crimson
  font-size: 12px

.btn-wp
  text-align: right

.btn
  margin: 10px

form
  max-width: 600px
  padding: 10px
  margin: 0px auto

